//Variables
@colorText: #ffffff;

.a{
  height: 28px;
  width: 28px;
  display: inline-block;
  margin-left:8px;
}
//end Variables

//heder
.heder{
  height:173px;
  background-color:#425e6a;
    .call{
      display:inline-block;
      color:#ffffff;
      font-size:26px;
      max-width:500px;
      margin-right:10px;
      float:right;
      .bold{
        font-weight:bold;
        font-size:26px;
      }
    }
    .button{
      text-align:center;
      line-height:26px;
      width:155px;
      height:30px;
      display:inline-block;
      float:right;
      margin-left:20px;
      margin-top:10px;
      a{
        border:1px solid #ffffff;
        color:#ffffff;
        width:153px;
        height:28px;
        display:block;
        &:hover{
          text-decoration:none;
          color:@colorText;
          background-color:red;
          border:0px solid #ffffff;
        }
      }
    .sotial-images{
      margin-top:55px;
      float:right;
      .google{
       .a;
        background: url(../img/google-plus.png) center;
          &:hover{
            background: url(../img/google-plus-red.png) center;
          }
      }
      .linkedin{
        .a;
        background: url(../img/linkedin.png) center;
        &:hover{
          background: url(../img/linkedin-red.png) center;
        }
      }
      .facebook{
        .a;
        background: url(../img/facebook.png) center;
        &:hover{
          background: url(../img/facebook-red.png) center;
        }
      }
      .twitter{
        .a;
        background: url(../img/twitter.png) center;
        &:hover{
          background: url(../img/twitter-red.png) center;
        }
      }
    }
  }
}
.header-menu {
  height:115px;
  backround-color:#FFFFFF;
  text-align:center;
  .menu-header {
    .menu-elem {
      display: inline-block;
      text-transform: uppercase;
      line-height:115px;
      a{
        color:black;
        font-family: 'Heebo', sans-serif;
        font-weight:bold;
        font-size:16px;
        margin-left:20px;
        &:hover{
          text-decoration:none;
          color:red;
        }
      }
    }
  }
}
.menu-select{
  display: inline-block;
  margin-left:20px;
}
.slider{
  .carousel{
    .carousel-indicators{

    }
    .carousel-inner{
      .item{
        .carousel-caption{
          backround:#58727c;
          padding:0px;

          .title{
            text-align:left;
            h2{
              text-transform:uppercase;
              font-size:27px;
              margin-bottom:1px;
            }
            h3{
              margin-top:2px;
              margin-bottom:30px;
            }
          }
          .form{
            margin-bottom:40px;
            h1{
              font-size:28px;
            }
            form{
              background-color: #3a545d;
              padding:7px;

              input{
                padding-left:10px;
                width:290px;
                height:40px;
                margin:5px;
                color:black;

              }
              .submit{
                padding-left:10px;
                width:290px;
                height:40px;
                background:#1c262f;
              }
              textarea{
                padding-left:10px;
                resize:none;
                color:black;
                margin:5px;
              }
              .more_info{
                color:white;
                text-decoration:none;
                z-index:9999;

              }
            }
          }
        }
      }

    }
    .left .carousel-control{

    }
    .right .carousel-control{

    }
  }
}